<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Solving Homework 6
      </title>
      <link rel="stylesheet" href="design.css">
      <style>
        canvas {
            background: lightgray;
        }
    </style>
    </head>
    <body>
        <h2 class="text" id="inf1">All Exercises exclude TicTacToe Game.<h2>
        <h2 class="text" id="inf2">Please look at "Console".<h2>
        <h2 class="text" id="inf3"><h2>
        <h2 class="text" id="inf3"><h2>
        <h2 class="text" id="inf4"><h2>
        <button class="button" id="sE1">Exercise 1</button>
        <button class="button" id="sE2">Exercise 2</button>
        <button class="button" id="sE3">Exercise 2*</button>
        <script src="exercise1Code.js">
        </script>
        <script src="exercise2Code.js">
        </script>
        <script src="exercise3Code.js">
        </script>
    </body>
  </html>
