<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Tic Tac Toe!
      </title>
      <link rel="stylesheet" href="design.css">
      <style>
        canvas {
            background: lightgray;
        }
    </style>
    </head>
    <body>
        <h2 class="text" id="score">For Starting the game please push "TicTacToe" twice.<h2>
        <h2 class="text" id="score2">With Intelligent Engin!<h2>
        <button class="button" id="sE2">TicTacToe!</button>
        <canvas id="canvas">
        </canvas>
        <script src="revisedExercise2.js">
        </script>
    </body>
  </html>
